#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Jul 03 12:41:57 IST 2018
URL=jdbc\:mysql\://hydro-digital-qa-mysql.mysql.database.azure.com\:3306/hydro?useSSL\=true&amp;requireSSL\=false
SECURE_USER_ACCOUNT=true
USER=hydroqamysql@hydro-digital-qa-mysql
PASSWORD=RG92ZXJEaWdpdGFsMTIz
