<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA UI</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>QA Login URL</description>
      <initValue>'https://qahydro-digital.dovertech.co.in/'</initValue>
      <name>app_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>API URL</description>
      <initValue>'https://hydro-digital-qa-webapp.azurewebsites.net/hydro/api'</initValue>
      <name>rest_endpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Admin Username</description>
      <initValue>'qauser@qahydro.onmicrosoft.com'</initValue>
      <name>admin_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Admin Password</description>
      <initValue>'Dover@123$'</initValue>
      <name>admin_pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DB Name</description>
      <initValue>'hydro'</initValue>
      <name>db_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DB Username</description>
      <initValue>'hydroqamysql@hydro-digital-qa-mysql'</initValue>
      <name>db_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DB password</description>
      <initValue>'DoverDigital123'</initValue>
      <name>db_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DB Hostname</description>
      <initValue>'hydro-digital-qa-mysql.mysql.database.azure.com'</initValue>
      <name>db_host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>time used for small delays required</description>
      <initValue>5</initValue>
      <name>timeout_small</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>time used for an average time wait</description>
      <initValue>15</initValue>
      <name>timeout_medium</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>The mandatory fields required for company creation.</description>
      <initValue>[('city') : findTestData('UI/Admin/Company/new_company_data').getValue(3, 1), ('address1') : findTestData('UI/Admin/Company/new_company_data').getValue(2, 1), ('zipCode') : findTestData('UI/Admin/Company/new_company_data').getValue(6, 1), ('country') : findTestData('UI/Admin/Company/new_company_data').getValue(5, 1), ('state') : findTestData('UI/Admin/Company/new_company_data').getValue(4, 1), ('companyName') : findTestData('UI/Admin/Company/new_company_data').getValue(1, 1), ('description') : findTestData('UI/Admin/Company/new_company_data').getValue(7, 1), ('contact_name') : findTestData('UI/Admin/Company/new_company_data').getValue(9, 1), ('site_name') : findTestData('UI/Admin/Company/new_company_data').getValue(12, 1), ('contact_number') : findTestData('UI/Admin/Company/new_company_data').getValue(10, 1), ('contact_email') : findTestData('UI/Admin/Company/new_company_data').getValue(11, 1), ('contact_title') : findTestData('UI/Admin/Company/new_company_data').getValue(8, 1)]</initValue>
      <name>company_creation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Email error for invalid email entries.</description>
      <initValue>'Email is invalid'</initValue>
      <name>invalid_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Message when there is no data in the list.</description>
      <initValue>'No records available.'</initValue>
      <name>no_records_msg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Login user's name</description>
      <initValue>'Hima Velaga'</initValue>
      <name>created_by</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Edit company details</description>
      <initValue>[('site_name') : findTestData('UI/Admin/Company/edit_company_data').getValue(13, 1), ('contact_email') : findTestData('UI/Admin/Company/edit_company_data').getValue(12, 1), ('contact_number') : findTestData('UI/Admin/Company/edit_company_data').getValue(11, 1), ('contact_name') : findTestData('UI/Admin/Company/edit_company_data').getValue(10, 1), ('contact_title') : findTestData('UI/Admin/Company/edit_company_data').getValue(9, 1), ('description') : findTestData('UI/Admin/Company/edit_company_data').getValue(8, 1), ('zipCode') : findTestData('UI/Admin/Company/edit_company_data').getValue(7, 1), ('country') : findTestData('UI/Admin/Company/edit_company_data').getValue(6, 1), ('state') : findTestData('UI/Admin/Company/edit_company_data').getValue(5, 1), ('city') : findTestData('UI/Admin/Company/edit_company_data').getValue(4, 1), ('address2') : findTestData('UI/Admin/Company/edit_company_data').getValue(3, 1), ('address1') : findTestData('UI/Admin/Company/edit_company_data').getValue(2, 1), ('companyName') : findTestData('UI/Admin/Company/edit_company_data').getValue(1, 1)]</initValue>
      <name>company_edit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mix of special chars, alphabets and numbers.</description>
      <initValue>'aA _-123+@'</initValue>
      <name>mix_chars</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestingGlobalVariable issue'</initValue>
      <name>SampleData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>account creation details</description>
      <initValue>[('accountName') : findTestData('UI/Admin/Account/new_account_data').getValue(1, 1), ('address1') : findTestData('UI/Admin/Account/new_account_data').getValue(2, 1), ('address2') : findTestData('UI/Admin/Account/new_account_data').getValue(3, 1), ('city') : findTestData('UI/Admin/Account/new_account_data').getValue(6, 1), ('country') : findTestData('UI/Admin/Account/new_account_data').getValue(4, 1), ('state') : findTestData('UI/Admin/Account/new_account_data').getValue(5, 1), ('description') : findTestData('UI/Admin/Account/new_account_data').getValue(8, 1), ('zipcode') : findTestData('UI/Admin/Account/new_account_data').getValue(7, 1), ('contactTitle') : findTestData('UI/Admin/Account/new_account_data').getValue(9, 1), ('contactName') : findTestData('UI/Admin/Account/new_account_data').getValue(10, 1), ('contactNumber') : findTestData('UI/Admin/Account/new_account_data').getValue(11, 1), ('contactEmail') : findTestData('UI/Admin/Account/new_account_data').getValue(12, 1)]</initValue>
      <name>account_creation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DB port number</description>
      <initValue>'3306'</initValue>
      <name>db_port</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Environment profile.</description>
      <initValue>'QA UI'</initValue>
      <name>environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('siteName') : 'AutomatedSite', ('addressLine1') : 'Vijayanagar', ('addressLine2') : 'BTP,Bangalore', ('country') : 'India', ('state') : 'Karnataka', ('selectUnitsofMeasurement') : 'US', ('city') : 'Bangalore', ('zipcode') : '876546', ('description') : 'AutomatedDescription', ('title') : 'Mr', ('contactName') : 'Hariprasad', ('contactNumber') : '999875644', ('primaryEmail') : 'testing@testing.com', ('selectAccount ') : '']</initValue>
      <name>site_creation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Distributor manager name</description>
      <initValue>'distributormanager@qahydro.onmicrosoft.com'</initValue>
      <name>distributormanager_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Distributor user</description>
      <initValue>'distributoruser@qahydro.onmicrosoft.com'</initValue>
      <name>distributoruser_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>site manager</description>
      <initValue>'sitemanager@qahydro.onmicrosoft.com'</initValue>
      <name>sitemanager_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Site user</description>
      <initValue>'siteuser@qahydro.onmicrosoft.com'</initValue>
      <name>siteuser_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D0ver@32'</initValue>
      <name>distributormanager_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D0ver@32'</initValue>
      <name>distributoruser_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D0ver@32'</initValue>
      <name>sitemanager_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D0ver@32'</initValue>
      <name>siteuser_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>chemicalcompanyadmin</description>
      <initValue>'chemicalcompanyadmin@qahydro.onmicrosoft.com'</initValue>
      <name>chemicalcompanyadmin_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>chemical company manager</description>
      <initValue>'chemicalcompanymanager@qahydro.onmicrosoft.com'</initValue>
      <name>chemicalcompanymanager_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>chemical company user</description>
      <initValue>'chemicalcompuser@qahydro.onmicrosoft.com'</initValue>
      <name>chemicalcompuser_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D0ver@32'</initValue>
      <name>chemicalcompanyadmin_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D0ver@32'</initValue>
      <name>chemicalcompanymanager_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D0ver@32'</initValue>
      <name>chemicalcompuser_password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
